<?xml version="1.0" encoding="UTF-8"?>

<UpdateManager>

    <Git name="Carmenes Simulator">
        <gitPath>Simulator/</gitPath>
        <url>ssh://deploy@161.111.164.212:7272/media/data/server/git/Deploy/Carmenes</url>
        <userName>deploy</userName>
        <password>deployIAA</password>            
        <localPathToUpdate>program/Carmenes</localPathToUpdate>
    </Git>
    
    <Application>
        <title>IAA Carmenes Simulator updater</title>
    </Application>

</UpdateManager>
